[gd_scene load_steps=10 format=3 uid="uid://doxnhvhjq4su4"]

[ext_resource type="Script" path="res://behaviors/root.gd" id="1_tugak"]
[ext_resource type="Script" path="res://behaviors/PathDrawer.gd" id="6_1gx1c"]
[ext_resource type="PackedScene" uid="uid://biksuyedq0tpj" path="res://leader.tscn" id="6_2f7ag"]
[ext_resource type="PackedScene" uid="uid://b4r2h67rtwk63" path="res://follower.tscn" id="6_jc53t"]
[ext_resource type="Script" path="res://behaviors/formation.gd" id="7_24myj"]

[sub_resource type="Environment" id="Environment_mhj6t"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.607843, 0.607843, 0.607843, 1)

[sub_resource type="Curve3D" id="Curve3D_ybie1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 12.4839, -0.0135498, 17.0064, 0, 0, 0, 0, 0, 0, 9.60939, 0.00927734, 2.30701, 0, 0, 0, 0, 0, 0, 20.2036, -0.00964355, 11.9567, 0, 0, 0, 0, 0, 0, -6.48322, -0.0119629, 10.3425),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="BoxMesh" id="BoxMesh_u6xwl"]

[sub_resource type="BoxMesh" id="BoxMesh_5ns1m"]

[node name="root" type="Node3D"]
script = ExtResource("1_tugak")

[node name="formation" type="Node3D" parent="."]
script = ExtResource("7_24myj")
leader_prefab = ExtResource("6_2f7ag")
follower_prefab = ExtResource("6_jc53t")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.7547, 24.6856, 6.13743)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.580348, -0.712167, 0.394988, 0, 0.485023, 0.874501, -0.814369, -0.507515, 0.281482, 0, 4.35052, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mhj6t")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.769098, 0, -0.63913, 0, 1, 0, 0.63913, 0, 0.769098, 0, 0, -13.8321)
curve = SubResource("Curve3D_ybie1")
script = ExtResource("6_1gx1c")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRController3D"]
mesh = SubResource("BoxMesh_u6xwl")

[node name="XRController3D2" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/XRController3D2"]
mesh = SubResource("BoxMesh_5ns1m")
